<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="OtherList" Id="{c6646ba3-95c6-4885-9a92-385fe668c684}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"11"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1647042231L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">1413</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">1160</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">244</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">110</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="FontDescription">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">37</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">1539</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">948</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"ReM0"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"457"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_72"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="STSnippetInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="STSnippetInputAction">
                    <o>
                      <v n="STSnippet">"G_HMI.iMainFrame  := 0;"</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{edd8e122-1e54-4261-95cb-c112ed291a16}</v>
                <v n="VisualElementOwningObjectGuid">{c6646ba3-95c6-4885-9a92-385fe668c684}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">62</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>36805780-fccd-4de8-bb39-15341f34a64e</v>
                <v>Destruct</v>
                <v>d900992e-9b9d-4c33-ab80-ed7daad3d0cc</v>
                <v>ElementInfo</v>
                <v>eef8c0c9-226d-4ef6-9e37-0631bff59809</v>
                <v>FB_Exit</v>
                <v>9f8a1bac-3aea-40ee-a71e-3c8cf0dd23aa</v>
                <v>FB_Reinit</v>
                <v>7444f325-537e-4be2-ad28-fe7c5eda7184</v>
                <v>GetClientData</v>
                <v>4ff8e5d0-a3da-401f-90d8-33615c0dfdcf</v>
                <v>GetElementArray</v>
                <v>0eb400c9-a16e-4ba8-ad04-b8e6fdc89dc5</v>
                <v>GetElementIdArray</v>
                <v>259233df-7918-45da-a9f7-412676c4fbc2</v>
                <v>GetInitializeVersion</v>
                <v>6d24025f-6a59-433b-ae9e-64fed9b61b0d</v>
                <v>GetLocalUsergroup</v>
                <v>a2d29ab5-a093-4c68-96c0-8fbb4b3cddb4</v>
                <v>GetName</v>
                <v>7db10bc2-3fdc-4de1-9d01-2f2b134ceb0d</v>
                <v>GetNamespace</v>
                <v>450d9d65-4712-4b4d-9ba0-b7391452b7bd</v>
                <v>GetSize</v>
                <v>312c70b4-17e6-4b7d-900e-e777555581ca</v>
                <v>GetSurroundingRect</v>
                <v>250cf7ff-8a99-4eaa-b45f-9606dd7b0a8c</v>
                <v>GetText</v>
                <v>c29d1354-3e3e-42e2-bb5c-ab96541ac655</v>
                <v>GetTextProperties</v>
                <v>d085a0d7-f4fb-43f5-9a92-ac4ba63dc0d2</v>
                <v>GetTooltip</v>
                <v>fe2e4042-6ae7-4b8a-84e9-3c382bcfa6ab</v>
                <v>GetTranslator</v>
                <v>e80f2361-9580-4e86-b41a-a733d44de029</v>
                <v>GetUpdateRects</v>
                <v>54f43261-d233-4f20-a46f-e0a7946f9d1a</v>
                <v>HandleInput</v>
                <v>01c1682d-7203-40b2-9d04-b47cb6144ae0</v>
                <v>HasInputAccess</v>
                <v>38fb6282-5723-4963-bbf6-25eaff0d2a66</v>
                <v>HasInputAccessIntern</v>
                <v>6459066e-b8dc-4b50-82d8-2f6c95bc3496</v>
                <v>HasVisibilityAccess</v>
                <v>df784229-5aa6-4559-90cd-58a16da6e0d2</v>
                <v>HasVisibilityAccessIntern</v>
                <v>ce8a6aad-0ca2-44f4-82ce-313525fe10c8</v>
                <v>Initialize</v>
                <v>a441ac0e-2621-4abe-8735-37da83229832</v>
                <v>IsAntialiasingInactive</v>
                <v>1a426eff-10ea-46f0-be12-59c483a27625</v>
                <v>Paint</v>
                <v>2a192c29-79b7-4cf1-a498-33dcb3e852d7</v>
                <v>SetClientData</v>
                <v>950f5e34-f20f-47c3-b573-3cb59b640e5e</v>
                <v>SetStaticState</v>
                <v>f2df4bb7-f9e8-49e8-9a88-fa4a73123921</v>
                <v>SetVisuFlagsInternal</v>
                <v>47efb5b8-ddd1-4019-96e6-5ed010148505</v>
                <v>Update</v>
                <v>a61b2417-a486-4867-9fcc-fc72ddf56e6a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{c6646ba3-95c6-4885-9a92-385fe668c684}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{e1b13d8d-6308-4f02-8959-beaea921fc4d}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{e79c9968-c125-4e44-a5f6-80acc338eaad}</v>
            <v n="GeneratedGlobalVisuConstants">{a63db626-70b7-4e70-8db5-4fb26c4bd17e}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>6349bb17-df77-457d-b507-da6104b047e7</v>
                <v>FB_Init</v>
                <v>c9a9a0d7-05a7-4e16-ac0c-642b38126265</v>
                <v>FB_Reinit</v>
                <v>7a502f66-95b4-40ba-870b-161551b08dc8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{044e567a-2e9e-435e-8a7a-c95a26c2f5ed}</v>
            </o>
            <v n="VisuRegisterGvl">{fa8ba75b-d323-4de2-95d9-f3c7f13bc949}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>bf1d975f-cab1-4a2d-b0e1-3dc56c56b88c</v>
                <v>ExecuteDialogClosed</v>
                <v>b14ce710-2df9-4564-97c7-6632d3ce7c18</v>
                <v>ExecuteKeyDown</v>
                <v>8588107a-d28f-49e7-90a6-802399ebe9f1</v>
                <v>ExecuteKeyUp</v>
                <v>a69235de-d0aa-44c1-a269-9eda207077e2</v>
                <v>ExecuteLooseCapture</v>
                <v>3e17fb21-1394-4d05-b2f8-18ceffe89d72</v>
                <v>ExecuteMouseClick</v>
                <v>b02f0750-02de-4764-b034-8617ea416f88</v>
                <v>ExecuteMouseDblClick</v>
                <v>d41cf9aa-4dd2-4079-ab04-bed386839edb</v>
                <v>ExecuteMouseDown</v>
                <v>8f8b7a6e-7e1c-40ba-96f7-4d847287ae91</v>
                <v>ExecuteMouseEnter</v>
                <v>c079b730-180b-427e-96e1-5f863809d9d1</v>
                <v>ExecuteMouseLeave</v>
                <v>24aa0b5c-514c-46db-ae25-87a7c81c0add</v>
                <v>ExecuteMouseMove</v>
                <v>ca9d227b-fc56-4693-b694-c97ad1d4df4c</v>
                <v>ExecuteMouseUp</v>
                <v>fab1e397-a4da-4283-9139-af8082f39b99</v>
                <v>GetElementInfo</v>
                <v>120afe59-35b1-412d-9494-2acc2267b92b</v>
                <v>Initialize</v>
                <v>2375a2d5-3b5c-4378-93e4-35311f670a0a</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8d3cb4ee-8a01-4b7d-8567-83376829c324}</v>
            </o>
            <v n="DialogDut">{8d8525de-b394-401b-ba9f-62655dcfc228}</v>
          </o>
          <v n="LastUsedIdForIdentifier">78</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">10L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">11L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">256</v>
                <v n="Height">1080</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">256</v>
                <v n="Height">1080</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="FontDescription">{896a5e54-96c3-433b-96d2-4f1442fef591}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="String">System.String</Type>
        <Type n="STSnippetInputAction">{6302d3fe-6ea5-4c42-819a-a9734a133b3d}</Type>
        <Type n="STSnippetInputAction[]">_3S.CoDeSys.VisualElem.STSnippetInputAction[], VisualElem.plugin, Version=3.5.13.32, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">256</v>
            <v n="SizeY">1080</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>