<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL" Id="{a3a00f5d-a254-4cd1-b5b5-4ef8b28fd77c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT

END_VAR
VAR_GLOBAL

	
	
	rem : ARRAY[0..9] OF Replenishment_Module;
	pm	: ARRAY[0..9] OF Picking_Module;
	pmOthers	:ARRAY[0..4] OF PM_others;
	
	

	
    stByte : REFERENCE TO ST_byte;
	ibyteNum			:ARRAY[1..32] OF  INT ;
	stMeasuringLC : ST_byte;
	byteLC AT%I*:ARRAY [1..32] OF BYTE;
	rfidIn AT%I*:ARRAY [0..31] OF BYTE;
	rfidOut AT%Q*:ARRAY [0..31] OF BYTE;
	arIn	: ARRAY[0..3] OF ST_IO_byte;
	arOut	: ARRAY[0..3] OF ST_IO_byte;
	n: INT;
	
	fb_remIOmapping	: ARRAY[0..9] OF FB_remIOmapping;
	fb_remAxisMapping	: ARRAY[0..19] OF FB_remAxisMapping;
	stAxisCtrl_Lift	: ARRAY[0..19]OF ST_axisCtrl;
	fbAxisCtrl_Lift	: ARRAY [0..19] OF FB_axisCtrl;

	fb_rmIOmapping	: ARRAY[0..4] OF FB_rmIOmapping;
	fb_pmAxisMapping	: ARRAY[0..19] OF FB_pmAxisMapping;
	stAxisCtrl_Buffer	: ARRAY[0..19]OF ST_axisCtrl;
	fbAxisCtrl_Buffer	: ARRAY [0..19] OF FB_axisCtrl;
	

	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>